BOT_TOKEN=8148866791:AAGoWesXmiU1JGw0-GghjX37_yfNb4gDpB8
GROUP_CHAT_ID=@traderpropacademy
OPENAI_API_KEY=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
